@import "~react-responsive-carousel/lib/styles/carousel.min.css";

.projects-section {
  color: #fff;
  background: #121212;
  margin: auto;
  overflow-x: hidden;
}

.projects-section h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #ff9800;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 2em;
  position: relative;
  font-family: "Orbitron", sans-serif;
}

.projects-section h2::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background: #ff9800;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
}

.project-card {
  width: 350px;
  background-color: #222222;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
}

.project-card.in-view {
  opacity: 1;
  transform: translateY(0);
}
.carousel .slide {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 800px;
}

.projects-carousel {
  width: 100%;
  max-width: 800px; 
  margin: 0 auto;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-image {
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-details {
  padding: 1rem;
  font-size: 1.2rem;
}

.project-details h3 {
  margin-bottom: 0.5rem;
  color: #ff9800;
}

.project-description {
  color: #ccc;
  line-height: 1.5;
  font-size: 0.8rem;
}
.project-technology {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.project-technology span {
  color: #ffffff;
  background: #0066cc;
  border-radius: 20px;
  padding: 5px 5px;
  font-size: 0.75rem;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

.project-technology span:hover {
  background-color: #03386d;
}

.project-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.project-buttons button {
  background: linear-gradient(
    90deg,
    #ffaa80,
    #ff8a60
  ); 
  border: 1px solid #ff9f70; 
  color: #333; 
  padding: 10px 15px;
  margin-right: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.5px;
  cursor: pointer;
  border-radius: 25px;
  transition:
    background 0.3s,
    box-shadow 0.2s,
    transform 0.2s;
}

.project-buttons button:hover {
  background: linear-gradient(
    90deg,
    #ff8a60,
    #ffaa80
  ); 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  transform: translateY(-2px); 
}

.more-info-button button {
  background: linear-gradient(90deg, #ff8a60, #ffaa80);
  border: 1px solid #ff9f70;
  color: #333;
  transition:
    background 0.3s,
    box-shadow 0.2s,
    transform 0.2s;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
    cursor: pointer;
    
}

.more-info-button button:hover {
  background: linear-gradient(90deg, #ffaa80, #ff8a60);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.project-more-info {
  background-color: #222222;
  color: #fff;
  padding: 1.5rem;
  margin-top: 1.5rem;
  margin-right: 1.5rem;
  border-top: 1px solid #444444;
  display: flex;
  flex-direction: column;
}

.project-more-info h4 {
  color: #ff9800;
  font-size: 1.1em;
}

.project-more-info p {
  line-height: 1.5;
}

@media screen and (max-width: 1200px) {
  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .project-card {
    width: 300px;
  }
}

@media screen and (max-width: 992px) {
  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .project-card {
    width: 150px;
  }
}

@media screen and (max-width: 768px) {
  .project-card {
    width: 100%;
  }

  .project-image {
    height: 200px;
  }

  .project-details {
    font-size: 1rem;
  }

  .project-technology span {
    padding: 3px 8px;
    font-size: 0.7rem;
  }

  .project-buttons button {
    padding: 8px 20px;
    font-size: 14px;
  }
}

@media screen and (max-width: 576px) {
  .project-card {
    width: 100%;
  }
}

.project-details {
  padding: 1rem;
}

.project-details h3 {
  font-size: 1.3em;
}

.project-description {
  margin-bottom: 1rem;
}

.project-more-info h4 {
  font-size: 1.1em;
}
